{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiSettings": {
        "GatewayBaseUrl": "https://localhost:7058",
        "ApiKey": "MY_SECRET_KEY_123"
    },
    "AllowedHosts": "*"
}
